[metadata]
name = aioratelimiter
version = 1.0.0b1
description = Rate limiter for Async IO
long_description = file: README.rst
classifiers =
    License :: OSI Approved :: MIT License
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

[options]
py_modules =
    aioratelimiter

[options.extras_require]
build =
    wheel
    twine
    sphinx