[metadata]
name = aioratelimiter
version = 0.1.0
description = ...
long_description = file: README.rst
py_modules =
    aioratelimiter
classifiers =
    License :: OSI Approved :: MIT License
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

